{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=TlapaleriaLeo; User=admin_tlapaleo; Password=Tlapa#030726s4!m0s;"
  },
  "Jwt": {
    "Key": "3! S3n0r t3 pr0t3g3r4 d3 t0d0 m4l_ 3l pr0t3g3r4 tu v!d4_ 3! S3n0r t3 cu!d4r4 3n 3! h0g4r y 3n 3! c4m!n0_ d3sd3 4h0r4 y pAr4 s!3mpr3_!",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "ExpireMinutes": 60
  }
}